# Disable the default user for security
user default off

# Create a new user 'deep' with the password from the environment variable
user ${REDIS_USERNAME} on >${REDIS_PASSWORD} ~* +@all

# Persist data in /data
dir /data

# Optional: Require a password for authentication
requirepass ${REDIS_PASSWORD}
